{
  "config_type": "default",
  "log_level": "info",
  "drivers": [
    {
      "type": "cli"
    },
    {
      "type": "jsonFile",
      "filename": "logs.json"
    },
    {
      "type": "logFile",
      "filename": "logs.log"
    }
  ]
}